{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5000",
  "Jwt": {
    "Key": "ThisIsASecretKeyForJWTAuthenticationWith256Bits!",
    "Issuer": "MessageBackendAPI",
    "Audience": "MessageFrontendApp"
  }
}
